#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun May 30 17:38:35 2021
# Process ID: 19472
# Current directory: C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.runs/synth_1
# Command line: vivado.exe -log Sum_COMP_64bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sum_COMP_64bits.tcl
# Log file: C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.runs/synth_1/Sum_COMP_64bits.vds
# Journal file: C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Sum_COMP_64bits.tcl -notrace
Command: synth_design -top Sum_COMP_64bits -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12908 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 338.953 ; gain = 100.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Sum_COMP_64bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_64bits.vhd:42]
INFO: [Synth 8-3491] module 'Sum_COMP_16bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:34' bound to instance 'Sum_d0' of component 'Sum_COMP_16bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_64bits.vhd:61]
INFO: [Synth 8-638] synthesizing module 'Sum_COMP_16bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:42]
INFO: [Synth 8-3491] module 'Sum_COMP_4bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:34' bound to instance 'Sum_c0' of component 'Sum_COMP_4bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:61]
INFO: [Synth 8-638] synthesizing module 'Sum_COMP_4bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:42]
INFO: [Synth 8-3491] module 'Sum_Comp_1bit' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_Comp_1bit.vhd:34' bound to instance 'Sum_b0' of component 'Sum_Comp_1bit' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:62]
INFO: [Synth 8-638] synthesizing module 'Sum_Comp_1bit' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_Comp_1bit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Sum_Comp_1bit' (1#1) [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_Comp_1bit.vhd:42]
INFO: [Synth 8-3491] module 'Sum_Comp_1bit' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_Comp_1bit.vhd:34' bound to instance 'Sum_b1' of component 'Sum_Comp_1bit' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:71]
INFO: [Synth 8-3491] module 'Sum_Comp_1bit' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_Comp_1bit.vhd:34' bound to instance 'Sum_b2' of component 'Sum_Comp_1bit' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:80]
INFO: [Synth 8-3491] module 'Sum_Comp_1bit' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_Comp_1bit.vhd:34' bound to instance 'Sum_b3' of component 'Sum_Comp_1bit' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'Sum_COMP_4bits' (2#1) [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:42]
INFO: [Synth 8-3491] module 'Sum_COMP_4bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:34' bound to instance 'Sum_c1' of component 'Sum_COMP_4bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:71]
INFO: [Synth 8-3491] module 'Sum_COMP_4bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:34' bound to instance 'Sum_c2' of component 'Sum_COMP_4bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:80]
INFO: [Synth 8-3491] module 'Sum_COMP_4bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_4bits.vhd:34' bound to instance 'Sum_c3' of component 'Sum_COMP_4bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'Sum_COMP_16bits' (3#1) [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:42]
INFO: [Synth 8-3491] module 'Sum_COMP_16bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:34' bound to instance 'Sum_d1' of component 'Sum_COMP_16bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_64bits.vhd:75]
INFO: [Synth 8-3491] module 'Sum_COMP_16bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:34' bound to instance 'Sum_d2' of component 'Sum_COMP_16bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_64bits.vhd:84]
INFO: [Synth 8-3491] module 'Sum_COMP_16bits' declared at 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_16bits.vhd:34' bound to instance 'Sum_d3' of component 'Sum_COMP_16bits' [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_64bits.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'Sum_COMP_64bits' (4#1) [C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Sum_COMP_64bits.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 394.004 ; gain = 155.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 394.004 ; gain = 155.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 394.004 ; gain = 155.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 394.004 ; gain = 155.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Sum_Comp_1bit 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |    32|
|2     |LUT5 |    64|
|3     |IBUF |   129|
|4     |OBUF |    65|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   290|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 515.734 ; gain = 276.910
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 603.566 ; gain = 373.266
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ad/Documents/Angie/Disp Programables/Archivos de ejemplo clase 3-20210530/sumi/sumi.runs/synth_1/Sum_COMP_64bits.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Sum_COMP_64bits_utilization_synth.rpt -pb Sum_COMP_64bits_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 603.566 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 30 17:39:00 2021...
