<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(260,350)" to="(490,350)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="OR Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="1" loc="(710,190)" name="OR Gate"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
  </circuit>
</project>
