
{ 
    crc :  6999485782468608762  , 
    ccp_crc :  0  , 
    cmdline : " -wto 73cfe772940e483eb7836db1532428e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Comp_2bit_tb_behav xil_defaultlib.Comp_2bit_tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "E:\\Apps\\Xilins\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Comp_2bit_tb_behav/xsimk.exe\"   \"xsim.dir/Comp_2bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Comp_2bit_tb_behav/obj/xsim_1.win64.obj\" \"E:\\Apps\\Xilins\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Apps\\Xilins\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 