LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuito2.0.pdsprj'.
CADCAM generated at 08:04:36 on lunes, 5 de abril de 2021.

File List
---------
Bottom Copper           : Angie Circuito - CADCAM Bottom Copper.GBR
Bottom Solder Resist    : Angie Circuito - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Angie Circuito - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : Angie Circuito - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Angie Circuito - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -140mm 55mm -47.5mm 82.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=2.032mm                                                         FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D23	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
