 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  -7218000 7762000 -7218000 8128000 -6159500 8128000
     -6159500 7810500 -5670999 7810500 -5670999 7366000 -3619500 7366000
     -3619500 4191000 -14033500 4191000 -14033500 7784250 -12254701 7784250
     -12254701 7250000 -12242000 7250000)
    (connect (terminal pin U2-9) (terminal pin DSW1-2))
   )
   (wire (path BOT 127000  -12242000 7250000 -12242000 6794500 -11684000 6794500
     -11684000 5813050 -11049000 5813050 -11049000 5842000 -11000000 5842000
     -11000000 6000000)
    (connect (terminal pin DSW1-2) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -11500000 6000000 -11500000 7524750)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 127000  -11500000 7524750 -11988000 7524750 -11988000 7250000)
    (connect (terminal wire) (terminal pin DSW1-3))
   )
   (wire (path BOT 127000  -10922000 7556500 -10746000 7556500 -10746000 7762000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 127000  -10922000 7556500 -11176000 7556500 -11176000 7524750
     -11500000 7524750)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -12750000 7250000 -12954000 7250000 -12954000 6604000
     -12128500 6604000 -12128500 6000000 -12000000 6000000)
    (connect (terminal pin DSW1-0) (terminal pin R3-0))
   )
   (wire (path BOT 127000  -10795000 5778500 -10795000 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7472000 7000000 -7472000 6731000 -7556500 6731000
     -7556500 5778500 -10795000 5778500)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 127000  -10795000 5778500 -10795000 5524500 -12000000 5524500
     -12000000 6000000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 127000  -10795000 6159500 -10795000 6177800 -11000000 6177800
     -11000000 7000000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -12500000 6000000 -12500000 6223000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 127000  -12500000 6223000 -13398500 6223000 -13398500 7202049
     -13589000 7202049 -13589000 7493000 -12573000 7493000 -12573000 7313501
     -12496000 7313501 -12496000 7250000)
    (connect (terminal wire) (terminal pin DSW1-1))
   )
   (wire (path BOT 127000  -12500000 6223000 -12319000 6223000 -12319000 5207000
     -10492001 5207000 -10492001 6413500 -10492000 6413500 -10492000 7000000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -6000000 6246000 -6604000 6246000 -6604000 4762500
     -13000000 4762500 -13000000 4984000)
    (connect (terminal pin D1-1) (terminal pin R5-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  -6000000 6500000 -4992000 6500000 -4992000 7000000)
    (connect (terminal pin D1-0) (terminal pin U3-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -8234000 7000000 -8234000 7366000 -10604500 7366000
     -10604500 7175500 -10746000 7175500 -10746000 7000000)
    (connect (terminal pin U2-0) (terminal pin U1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -10238000 7000000 -10238000 7175500 -8826500 7175500
     -8826500 6667500 -7980000 6667500 -7980000 7000000)
    (connect (terminal pin U1-3) (terminal pin U2-1))
   )
   (wire (path BOT 127000  -7218000 7000000 -7218000 7175500 -7980000 7175500
     -7980000 7000000)
    (connect (terminal pin U2-4) (terminal pin U2-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  -10492000 7762000 -10492000 7556500 -7980000 7556500
     -7980000 7762000)
    (connect (terminal pin U1-11) (terminal pin U2-12))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  -7726000 7000000 -7726000 6540500 -6350000 6540500
     -6350000 7937500 -6964000 7937500 -6964000 7762000)
    (connect (terminal pin U2-2) (terminal pin U2-8))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  -6964000 7000000 -6964000 7366000 -7726000 7366000
     -7726000 7762000)
    (connect (terminal pin U2-5) (terminal pin U2-11))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  -6710000 7762000 -6710000 7302500 -6159500 7302500
     -6159500 7000000 -5500000 7000000)
    (connect (terminal pin U2-7) (terminal pin U3-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 127000  -5246000 7000000 -5246000 7175500 -5969000 7175500
     -5969000 8001000 -5670999 8001000 -5670999 8318500 -7429500 8318500
     -7429500 8001000 -7472000 8001000 -7472000 7762000)
    (connect (terminal pin U3-1) (terminal pin U2-10))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -6858000 5969000 -6858000 6159500 -6794500 6159500
     -6794500 6858000 -6637950 6858000 -6637950 7000000 -6710000 7000000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path BOT 127000  -6858000 5969000 -9207500 5969000 -9207500 6413500
     -9476000 6413500 -9476000 7000000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 127000  -6858000 5969000 -6858000 4984000 -11000000 4984000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 127000  -13750000 5842000 -13589000 5842000 -13589000 6000000
     -13000000 6000000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 127000  -11303000 4984000 -11000000 4984000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 127000  -13750000 5397500 -13750000 4572000 -3976000 4572000
     -3976000 7000000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 127000  -12500000 4984000 -12500000 5397500 -13750000 5397500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 127000  -13750000 5842000 -13750000 6746000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 127000  -12500000 4984000 -12000000 4984000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 127000  -13750000 5842000 -13750000 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -11500000 4984000 -11303000 4984000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 127000  -11500000 4984000 -12000000 4984000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -11000000 8318500 -8234000 8318500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8234000 8318500 -8234000 8699500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5500000 7762000 -5500000 8699500 -8234000 8699500)
    (connect (terminal pin U3-13) (terminal wire))
   )
   (wire (path BOT 127000  -12750000 8012000 -12750000 8011999 -12496000 8011999
     -12496000 8012000)
    (connect (terminal pin DSW1-7) (terminal pin DSW1-6))
   )
   (wire (path BOT 127000  -11874500 8191500 -11874500 8012000 -11988000 8012000)
    (connect (terminal wire) (terminal pin DSW1-4))
   )
   (wire (path BOT 127000  -11874500 8191500 -13081000 8191500 -13081000 8012000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -13750000 7000000 -14414500 7000000 -14414500 8318500
     -11000000 8318500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 127000  -11000000 8318500 -11000000 7762000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 127000  -11000000 7762000 -11176000 7762000 -11176000 8191500
     -11874500 8191500)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 127000  -13081000 8012000 -12750000 8012000)
    (connect (terminal wire) (terminal pin DSW1-7))
   )
   (wire (path BOT 127000  -12496000 8012000 -12242000 8012000)
    (connect (terminal pin DSW1-6) (terminal pin DSW1-5))
   )
   (wire (path BOT 127000  -8234000 7762000 -8234000 8318500)
    (connect (terminal pin U2-13) (terminal wire))
   )
   )
  )
 )
