#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun 10 20:45:28 2021
# Process ID: 7216
# Current directory: C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.runs/synth_1
# Command line: vivado.exe -log Comp_2bit_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Comp_2bit_tb.tcl
# Log file: C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.runs/synth_1/Comp_2bit_tb.vds
# Journal file: C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Comp_2bit_tb.tcl -notrace
Command: synth_design -top Comp_2bit_tb -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24084 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 338.980 ; gain = 100.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Comp_2bit_tb' [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Comp_2bit' [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Comp_2bit.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Comp_2bit' (1#1) [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/imports/Archivos de ejemplo clase 3-20210530/Comp_2bit.vhd:43]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:42]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:49]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:56]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:63]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:70]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:78]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:85]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:92]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:99]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:106]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:113]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:121]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:128]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:135]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:142]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'Comp_2bit_tb' (2#1) [C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.srcs/sources_1/new/Comp_2bit_tb.vhd:30]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 393.711 ; gain = 155.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 393.711 ; gain = 155.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 393.711 ; gain = 155.230
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 393.711 ; gain = 155.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Comp_2bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 482.230 ; gain = 243.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 595.574 ; gain = 365.215
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ad/Documents/Angie/Disp Programables/Comparador/Comparador.runs/synth_1/Comp_2bit_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Comp_2bit_tb_utilization_synth.rpt -pb Comp_2bit_tb_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 595.574 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 10 20:45:50 2021...
